<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 mso_table"
       role="presentation">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 700px;"
                   width="700">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td>
                                    <div style="font-family: sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 12px; mso-line-height-alt: 18px; color: #838383; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
                                                <span style="color:#000000;font-size:14px;"><strong>MatchSpecIT</strong></span>,
                                                Znajdź swój wymarzony projekt</p>
                                            <p style="margin: 0; font-size: 14px; text-align: center;">
                                                Gdańsk, Poland   </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>