<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mso_table" role="presentation">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack main-table"
                   role="presentation"
                   width="700">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> 
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 700px;"
                   width="700">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;padding-bottom:10px;">
                                    <div style="line-height:10px">
                                        <p>MatchSpecIT</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                    <div style="font-family: sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #E3E3E3; line-height: 1.2; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                            <p style="margin: 0; font-size: 14px; text-align: right;"><span
                                                    style="font-size:12px;">Znajdź swój projekt marzeń!</span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>